{
  "name": "react-cypress-example",
  "version": "1.0.0",
  "description": "Simple project template for React client, that accompanies Cypress and Percy integration preset",
  "main": "index.js",
  "scripts": {
    "cypress:open": "better-npm-run cypress:open",
    "cypress:percy:open": "better-npm-run cypress:percy:open",
    "cypress:percy": "better-npm-run cypress:percy",
    "cypress": "better-npm-run cypress",
    "demo-app": "better-npm-run demo-app"
  },
  "betterScripts": {
    "cypress:open": "cypress open --browser chrome",
    "cypress:percy:open": "percy exec -- npm run cypress:open",
    "cypress": "cypress run --browser chrome --headless",
    "cypress:percy": "percy exec -- npm run cypress",
    "demo-app": "cd demo-app && npm ci && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vileppanen/cypress-example.git"
  },
  "author": "Ville Leppänen",
  "license": "MIT",
  "keywords": [
    "cypress",
    "ui",
    "tests"
  ],
  "bugs": {
    "url": "https://github.com/vileppanen/cypress-example/issues"
  },
  "homepage": "https://github.com/vileppanen/cypress-example#readme",
  "devDependencies": {
    "@percy/cypress": "^2.3.1",
    "better-npm-run": "^0.1.1",
    "cypress": "^5.1.0",
    "cypress-plugin-snapshots": "^1.4.4",
    "cypress-visual-regression": "^1.5.1",
    "js-base64": "2.5.2",
    "standard": "^14.3.4"
  },
  "standard": {
    "globals": [
      "context",
      "it",
      "cy",
      "beforeEach",
      "expect",
      "fetch",
      "test"
    ]
  },
  "dependencies": {}
}
